body {
  font-family: "Fraunces", serif; }

main {
  width: 100%;
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 35px 25px  70px 25px;
  box-sizing: border-box; }
  main h1 {
    font-size: 40px;
    font-weight: 900;
    color: #FFF;
    text-align: center;
    letter-spacing: 6.25px;
    margin-top: 88px; }
  main .arrow-down {
    margin: auto;
    display: block;
    margin-top: 52px; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header .navigation {
    width: calc(100% - 50px);
    background-color: #fff;
    position: fixed;
    top: 87px;
    clip-path: polygon(0 24px, 93% 24px, 100% 0, 100% 100%, 0 100%);
    transform: translateX(calc(100% + 25px));
    z-index: 5; }
    header .navigation ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      padding: 53px 0px 39px 0px;
      box-sizing: border-box; }
      header .navigation ul a {
        font-size: 20px;
        font-weight: 600;
        color: #808397; }
      header .navigation ul li:last-child a {
        display: inline-block;
        width: 140px;
        height: 56px;
        background-color: #FBD600;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 28px;
        color: #24303E;
        font-size: 15px;
        transition: all 0.2s; }
        header .navigation ul li:last-child a:hover {
          background-color: rgba(251, 214, 0, 0.7); }
  header .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0; }

.open-nav {
  animation-name: moveInLeft;
  animation-duration: 1.5s;
  animation-fill-mode: forwards; }

.close-nav {
  animation-name: moveInRight;
  animation-duration: 1.5s;
  animation-fill-mode: forwards; }

.no-scroll {
  overflow: hidden; }

@keyframes moveInLeft {
  0% {
    transform: translateX(calc(100% + 25px)); }
  100% {
    transform: translateX(0px); } }

@keyframes moveInRight {
  0% {
    transform: translateX(0px); }
  100% {
    transform: translateX(calc(100% + 25px)); } }

.about-service {
  display: flex;
  flex-direction: column;
  align-items: center; }

.img-div {
  width: 100%;
  height: 310px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.service-disc {
  text-align: center;
  padding: 65px 24px;
  box-sizing: border-box; }
  .service-disc h2 {
    font-size: 32px;
    font-weight: 900;
    color: #24303E; }
  .service-disc p {
    font-size: 18px;
    font-weight: 600;
    color: #808397;
    line-height: 30px;
    margin-top: 24px; }
  .service-disc .learn-more {
    position: relative;
    max-width: fit-content;
    margin: auto;
    margin-top: 32px; }
    .service-disc .learn-more a {
      font-size: 15px;
      font-weight: 900;
      color: #24303E; }
    .service-disc .learn-more .background-line {
      width: 110%;
      height: 7px;
      position: absolute;
      z-index: -1;
      bottom: -1px;
      left: -5%;
      opacity: 0.25;
      border-radius: 28px;
      transition: all 0.2s; }
    .service-disc .learn-more:hover .background-line {
      opacity: 1; }

.yellow-line {
  background-color: #FAD400; }

.red-line {
  background-color: #FE7766; }

.egg-img {
  background-image: url(./images/mobile/image-transform.jpg); }

.stend-out-img {
  background-image: url(./images/mobile/image-stand-out.jpg); }

.with-backgr-img {
  background-position: top;
  background-size: cover; }

.cherry-backgr {
  background-image: url(./images/mobile/image-graphic-design.jpg); }
  .cherry-backgr h2 {
    margin-top: 370px;
    color: #24554A; }
  .cherry-backgr p {
    color: #24554A; }

.orange-backgr {
  background-image: url(./images/mobile/image-photography.jpg); }
  .orange-backgr h2 {
    margin-top: 370px;
    color: #052C3B; }
  .orange-backgr p {
    color: #052C3B; }

.client-testimonial {
  padding: 65px 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 64px; }
  .client-testimonial .xx {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px; }
  .client-testimonial h3 {
    font-size: 16px;
    font-weight: 900;
    color: #A7AAAD;
    letter-spacing: 4px; }
  .client-testimonial img {
    border-radius: 100%;
    width: 72px;
    margin-bottom: 32px; }
  .client-testimonial p {
    font-size: 18px;
    font-weight: 600;
    color: #5B636D;
    line-height: 32px;
    letter-spacing: -0.2px;
    margin-bottom: 32px;
    text-align: center; }
  .client-testimonial strong {
    font-size: 18px;
    font-weight: 900;
    color: #24303E;
    display: block;
    margin-bottom: 9px; }
  .client-testimonial span {
    font-size: 14px;
    font-weight: 600;
    color: #A7AAAD; }

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }
  .images img {
    width: 100%;
    height: 100%; }

footer {
  padding: 65px 24px;
  box-sizing: border-box;
  text-align: center;
  background-color: #90D4C6; }
  footer ul {
    display: flex;
    justify-content: space-between;
    margin-top: 40px; }
    footer ul a {
      color: #458D7E;
      font-size: 18px;
      font-weight: 600; }
  footer .social-media {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 88px; }
    footer .social-media svg {
      fill: #2C7566;
      cursor: pointer;
      transition: all 0.2s; }
      footer .social-media svg:hover {
        fill: #fff; }

@media only screen and (min-width: 1024px) {
  main {
    background-image: url(./images/desktop/image-header.jpg);
    padding: 35px 25px  70px 25px;
    box-sizing: border-box; }
    main h1 {
      font-size: 56px;
      margin-top: 105px; }
    main .arrow-down {
      margin-top: 96px; }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .navigation {
      max-width: fit-content;
      height: 100%;
      position: inherit;
      clip-path: none;
      transform: translateX(0px);
      z-index: 0;
      background: none; }
      header .navigation ul {
        flex-direction: row;
        gap: 47px;
        padding: 0px; }
        header .navigation ul a {
          font-size: 18px;
          color: #fff; }
        header .navigation ul li:last-child a {
          background-color: #FFF; }
          header .navigation ul li:last-child a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff; }
    header .menu-button {
      display: none; }
  .about-service {
    flex-direction: row; }
  .img-div {
    width: 50%;
    height: 500px; }
  .service-disc {
    width: 50%;
    padding: 0px;
    text-align: left;
    padding-left: 5%;
    box-sizing: border-box; }
    .service-disc h2 {
      font-size: 40px; }
      .service-disc h2 span {
        display: block;
        margin-top: 9px; }
    .service-disc p {
      width: 445px;
      margin-top: 32px; }
    .service-disc .learn-more {
      margin-left: 0px;
      margin-top: 40px; }
  .egg-img {
    background-image: url(./images/desktop/image-transform.jpg);
    order: 2; }
  .stend-out-img {
    background-image: url(./images/desktop/image-stand-out.jpg); }
  .with-backgr-img {
    padding: 0px;
    padding-bottom: 50px;
    text-align: center; }
    .with-backgr-img p {
      width: 445px;
      margin: auto;
      margin-top: 32px; }
  .cherry-backgr {
    width: 100%;
    background-image: url(./images/desktop/image-graphic-design.jpg); }
    .cherry-backgr h2 {
      margin-top: 550px;
      color: #24554A; }
  .orange-backgr {
    width: 100%;
    background-image: url(./images/desktop/image-photography.jpg); }
    .orange-backgr h2 {
      margin-top: 550px;
      color: #24554A; }
  .client-testimonial .xx {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px; }
    .client-testimonial .xx .client {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%; }
      .client-testimonial .xx .client p {
        max-width: 350px;
        font-size: 17px; }
  .images {
    display: flex; }
    .images img {
      width: 25%; }
  footer {
    text-align: center;
    background-color: #90D4C6; }
    footer ul {
      justify-content: center;
      gap: 57px;
      margin-top: 40px; } }
